# CinemaFinder

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/sightnexttestproject/cinemafinder/com/cinemafinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sightnexttestproject/cinemafinder/com/cinemafinder/: ListMovies.java  MainActivity.java  MoviesAdapter.java  ViewCinemas.java  ViewMovieDetails.java
app/src/main/java/sightnexttestproject/cinemafinder/com/cinemafinder/Utils/: BaseActivity.java  CustomAdapter1.java  CustomAdapter2.java  DisplayBitmaps.java  LocationHelper.java  MyTextView.java  MyTextViewBold.java  PermissionUtils.java  TopAlignedImageView.java
app/src/main/res/layout/: activity_list_movies.xml  activity_main.xml  activity_movies_adapter.xml  activity_view_cinemas.xml  custom_action_bar.xml  fragment_view_movie_details.xml  list1.xml  list2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/sightnexttestproject/cinemafinder/com/cinemafinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
